________________________________________________
Documents
________________________________________________

break -> :break: (matches "\n^]" programatically)
blank -> :blank: (matches "[^ \n \n (\n)*" programatically)
indent -> :indent: (matches "[^ \w \w" programatically)
indent2 -> :indent: (matches "[^ \w \w \w \w" programatically)
indent3 -> :indent: (matches "[^ \w \w \w \w \w \w" programatically)

document -> preamble content

content -> delimited
content -> delimited content
delimited -> item blank

item -> section_item
item -> figure_item
item -> block_item
item -> text_item

text -> :text: (matched programatically)
text -> formated_text
text -> inline_math
text -> citation
text -> hyperlink

text_item -> text
text_item -> text text_item

text_item -> itemize

list_item -> '*' text blank

itemize -> itemize_0

itemize_0 -> :indent: list_item
itemize_0 -> :indent: list_item itemize_0
itemize_0 -> :indent: list_item itemize_1
itemize_0 -> :indent: list_item itemize_1 itemize_0

itemize_1 -> :indent1: list_item
itemize_1 -> :indent1: list_item itemize_1
itemize_1 -> :indent1: list_item itemize_2
itemize_1 -> :indent1: list_item itemize_2 itemize_1

itemize_2 -> :indent2: list_item
itemize_2 -> :indent2: list_item itemize_2

formated_text -> '*' text '*'
formated_text -> '_' text '_'
formated_text -> '`' text '`'

inline_math -> '~' math '~'
inline_math -> :short_math: (matched programatically)

block_item -> block_math
block_item -> block_quote

latex -> ':latex' '(' chars ')'

